<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding-top: 800px;
    text-align: center;
    background: linear-gradient(#8cff00 0%, #31ab00 100%);
}

.profile {
    width: 175px;
    margin-bottom: 50px;
    border-radius: 50%;

}

#welcome {

    position: absolute;
    height: 800px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.83;
    
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
  
}

h1 {

    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;

}

#name {
    font-size: 50px;
    line-height: 1.2;
    font-family: 'Rubik Microbe', cursive;

}

h1 {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
    font-family: monospace;
    color: rgb(255, 255, 255);
}

#bio {

    padding: 50px;
    text-align: center;
}

.line {
    height: 6px;
    background-color: #ffffff;
    width: 70px;
    margin: 8px auto;
}


p {
    max-width: 450px;
    margin: 25px auto;
    font-size: 17px;
    line-height: 1.3;
}

.parallax-inner {

    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
color: #ffffff;
}

.hi{
    color: rgb(255, 255, 255);
    font-size: 100px;
}

.menu {
    list-style: none;
    position: fixed;
    top: 10px;
    right: 30px;
    cursor: pointer;
    z-index: 10;
    
}



.links {
    float: left;
    color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
    font-family: fantasy;
    font-size: 20px
}
.good{
    font-size: large;
}

.by{
    color: rgb(255, 255, 255);

}

.links:hover {
    background-color: aqua;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}


.BOBOBEAR{
    height: 40px;
    width: 30px;
}
.article:hover {
    color:rgb(209, 209, 209);
}
      
</style>
</head>
<body>
    <ul class="menu">
        
        <li class="links"><a href="#learn">how to ball</a></li>
        <li class="links"><a href="#learn1">Inner swing</a></li>
        <li class="links"><a href="#learn2">outer swing</a></li>
        <li class="links"><a href="#learn3">Off spin</a></li>
        <li class="links"><a href="#learn4">leg spin</a></li>
      
       

    </ul>
   
   <center>
    <center>
    <section id="learn">
    <h1 class="by">How to ball</h1>
    <div class="line"></div>
    
  <p class="good">  First you take a run up you are suitable with and its up
     to you how many steps you want to take.
      I would say take a short run up first.
        but it kind of mater about how tall you are.
Second your jump
 should be nice high and jump wich gives you momentom

 Third you turn your arm and then release the bowl and then you try and try
until you get it right then you can start developing pace in the bowl  and try of get the batter out.
</p>
</section>
       
    </section>
</center>
<center>
    <section id="learn1"
    >
<h1 class="by">Inner swing</h1>
<div class="line"></div>
<p class="good">First you grip should be like this <P class="BOBOBEAR"><img src="https://i.pinimg.com/736x/ae/8e/12/ae8e12905400ec19ef3106cbb187ab91.jpg" alt=""></P>
    
    <center>   do the same ation you have learnt before but smack  your wrist down as hard as you
can and you start to release the ball near your ear.

</center></p></section>
</center>
    
<section id="learn2">
    <h1 class="by">Outer swing</h1>
    <div class="line"></div>
<p class="good">
    First you hold the ball opposite to inner swing
    <img src="https://media.sportplan.net/viewer/movies/cricket/thumbs/outswing.gif" alt="">
   
    do the same ation you have learnt before but smack your wrist down as hard as you
can and you start to release the ball near your ear but you away from ear.
</p>
</section>

<section id="learn3">
    <h1 class="by">Off spin</h1>
    <div class="line"></div>
    <p class="good">
        First you hold the ball like this <img src="https://2.bp.blogspot.com/-PWAjXDD2krA/T4ZeE78xJ7I/AAAAAAAAADM/nr6-iUgLmm8/s1600/5141462_f248.jpg" alt="">
       
     <center>  
    do the same ation you have learnt before but curve your wrist to the right if you
        are a right and do the opposite if you are a left
    and you start to release the ball near your ear.
</center> 
    </p>
    </section>
    <section id="learn4">
        <h1 class="by">leg spin </h1>
        <div class="line"></div>
        <p class="good">
            First you hold the ball like this 
           
         <center>  
        do the same ation you have learnt before but curve your wrist to the right if you
            are a left and do the opposite if you are a left
        and you start to release the ball near your ear.
    </center> 
        </p>
        </section>
</center>
</body>
</html>